@import "../../styles/variables.less";
@import "../../styles/mixins.less";

@btn-prefix-cls: ~'@{prefixCls}-btn';

.@{btn-prefix-cls}{
  //display: flex;
  //align-items: center;
  //justify-content: center;
  padding: 0;
  background-image: none;
  border-radius: 3px;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  transition: all 150ms ease-in;
  &.disabled, &[disabled]{
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: none;
    > * {
      pointer-events: none;
    }
  }
  &-default{
    border: 1px solid #ccc;
    .btn_style(transparent,#ccc,@black,none,@primary,@primary)
  }


  &-primary {
    .btn_style(@primary,@primary,@white)
  }

  &-danger{
    .btn_style(@danger,@danger,@white)
  }


  &-lg{
    .btn_size(@padding-sm, @padding-big)
  }
  &-md{
    .btn_size(@padding-sm / 2, @padding)
  }
  &-sm{
    .btn_size(@padding-sm / 2, @padding-sm)
  }

  &-link{
    font-weight: normal;
    color: @primary;
    text-decoration: none;
    box-shadow: none;
    &:hover{
      color: @primary;
      text-decoration: underline;
      text-underline-color: @primary;
    }
    &:focus,
    &.focus{
      box-shadow: none;
      text-underline-color: @primary;
    }
    &:disabled,
    &.disabled {
      color: @primary;
      text-decoration: none;
      //pointer-events: none;
      &:hover{
        cursor: not-allowed;
        pointer-events: none;

      }
    }
  }

  &-square{
    border-radius: 0;
  }
  &-round{
    border-radius: @border-radius;
  }
}


