//require('../d')

// The prefix to use on all css classes from ant.
@prefixCls: 'shenzhiyong';


@font-title-color: #333;


// theme colors
@primary: #3399ff;
@success: #00CA74;
@danger: #ff3535;

@gray: #e8e8e8;
@white: #fff;
@black: #000;
@footerBg: #222222;
@gray-bg: #f2f2f2; //灰色
@white-bg: #ffffff; //白色
@blue-bg:  #4991dd; //蓝色
@orange-bg: #ff8a00; //橙色
@green-bg: #0fc18a;//绿色

@white-text: #fff;
@banner-title-color: #fff;

@title-font-size: 16px;
@title-font-weight: 400;
@title-color: #333;




@subtitle-font-size: 14px;
@subtitle-color: #999;

@text-font-size: 12px;
@text-color: #666;
@text-line-height: 1.5;

@header-height: 70px;

@padding-sm: 10px;
@padding: 15px;
@padding-big: 20px;

@margin-sm: 10px;
@margin: 15px;
@margin-big: 20px;


@border-radius:  5px;

//Typography
@font-family-sans-serif: "Tahoma", "Helvetica Neue", "Lantinghei SC", Arial, "Microsoft Yahei", "Hiragino Sans GB", STXihei, Helvetica, sans-serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-num: Impact;
@font-family-more: "Hiragino Sans GB", "SimSun";
@font-family-base: @font-family-sans-serif;

// link
@link-color: @primary;
@link-decoration: none;
@link-hover-color: darken(@link-color, 16-5%);
@link-hover-decoration: underline;


//body

@body-bg: @white;
@body-color: @gray-bg;


//height
@sm-height: 4px;
@base-height:  @sm-height;
@big-height: 2 * @base-height;
